
# NEXT_PUBLIC_MONGO_URI= mongodb+srv://albab:albab@cluster0.1xlvx.mongodb.net/sastraku?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_MONGO_URI = mongodb://localhost:27017/sastraku

NEXT_PUBLIC_SECRET_KEY = 
NEXT_PUBLIC_SECRET_KEY = 
NEXT_PUBLIC_IMGAPI = 